<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/tv_name_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>